angular2-rest: "angular2-rest"
External module "angular2-rest"
Index
Classes
RESTClient
Variables
Body
DELETE
GET
Header
POST
PUT
Path
Query
Functions
BaseUrl
DefaultHeaders
Headers
methodBuilder
paramBuilder
Variables
Body
Body: (Anonymous function)
Body of a REST method, type: key-value pair object Only one body per method!
DELETE
DELETE: (Anonymous function)
DELETE method
param
resource url of the method
GET
GET: (Anonymous function)
GET method
param
resource url of the method
Header
Header: (Anonymous function)
Custom header of a REST method, type: string
param
header key to bind value
POST
POST: (Anonymous function)
POST method
param
resource url of the method
PUT
PUT: (Anonymous function)
PUT method
param
resource url of the method
Path
Path: (Anonymous function)
Path variable of a method's url, type: string
param
path key to bind value
Query
Query: (Anonymous function)
Query value of a method's url, type: string
param
query key to bind value
Functions
BaseUrl
BaseUrl(url: string): (Anonymous function)
Set the base URL of REST resource
Parameters
url: string
base URL
Returns (Anonymous function)
DefaultHeaders
DefaultHeaders(headers: any): (Anonymous function)
Set default headers for every method of the RESTClient
Parameters
headers: any
deafult headers in a key-value pair
Returns (Anonymous function)
Headers
Headers(headersDef: any): (Anonymous function)
Set custom headers for a REST method
Parameters
headersDef: any
custom headers in a key-value pair
Returns (Anonymous function)
methodBuilder
methodBuilder(method: number): (Anonymous function)
Parameters
method: number
Returns (Anonymous function)
paramBuilder
paramBuilder(paramName: string): (Anonymous function)
Parameters
paramName: string
Returns (Anonymous function)
