angular2-rest: "angular2-rest"
External module "angular2-rest"
Index
Enumerations
MediaType
Classes
RestClient
Interfaces
HttpClient
Variables
Body
Delete
Get
Head
Header
Path
Post
Put
Query
Functions
Client
Handler
Headers
Map
Produces
methodBuilder
paramBuilder
Variables
Body
Body: (Anonymous function) = paramBuilder("Body")("Body")
Body of a REST method, type: key-value pair object Only one body per method!
Delete
Delete: (Anonymous function) = methodBuilder(RequestMethods.Delete)
Delete method
param
resource url of the method
Get
Get: (Anonymous function) = methodBuilder(RequestMethods.Get)
Get method
param
resource url of the method
Head
Head: (Anonymous function) = methodBuilder(RequestMethods.Head)
Head method
param
resource url of the method
Header
Header: (Anonymous function) = paramBuilder("Header")
Custom header of a REST method, type: string
param
header key to bind value
Path
Path: (Anonymous function) = paramBuilder("Path")
Path variable of a method's url, type: string
param
path key to bind value
Post
Post: (Anonymous function) = methodBuilder(RequestMethods.Post)
Post method
param
resource url of the method
Put
Put: (Anonymous function) = methodBuilder(RequestMethods.Put)
Put method
param
resource url of the method
Query
Query: (Anonymous function) = paramBuilder("Query")
Query value of a method's url, type: string
param
query key to bind value
Functions
Client
Client(args: object): (Anonymous function)
Configure the REST Client
Parameters
args: object
Optional baseUrl?: string
Optional headers?: any
Optional serviceId?: string
Returns (Anonymous function)
Handler
Handler(handler: function): (Anonymous function)
Defines a custom mapper function Overrides @Produces
Parameters
handler: function
(resp: Observable<any>): Observable<any>
Parameters
resp: Observable<any>
Returns Observable<any>
Returns (Anonymous function)
Headers
Headers(headersDef: any): (Anonymous function)
Set custom headers for a REST method
Parameters
headersDef: any
custom headers in a key-value pair
Returns (Anonymous function)
Map
Map(mapper: function): (Anonymous function)
Defines a custom mapper function Overrides @Produces
Parameters
mapper: function
(resp: any): any
Parameters
resp: any
Returns any
Returns (Anonymous function)
Produces
Produces(mime: MediaType): (Anonymous function)
Defines the media type(s) that the methods can produce
Parameters
mime: MediaType
Returns (Anonymous function)
methodBuilder
methodBuilder(method: number): (Anonymous function)
Parameters
method: number
Returns (Anonymous function)
paramBuilder
paramBuilder(paramName: string): (Anonymous function)
Parameters
paramName: string
Returns (Anonymous function)
